<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Contact</title>
 <style>
  .main {
   height: auto;
   margin: 10px 3px;
   border:5px solid black;
  }
  h1 {
   text-align: center;
  }
  .button {
   background-color: red;
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin-top: 20px;
   margin-left: 84%;
   cursor: pointer;
   border-radius: 10px;
   }
  a {
   text-decoration:none;
   color: white;
   font-weight: bold;
  }
  li {
   list-style-type: none;
  }
 </style>
</head>
<body>
  <div class="main">
    <h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
   <ol>
    <li><strong>Nama : </strong>M. Farhan Kisnanda</li>
    <li><strong>Email : </strong>asemmm@gmail.com</li>
    <li><strong>Sistem Operasi yang Digunakan : </strong>MX Linux</li>
    <li><strong>Akun Github : </strong>asemmmm</li>
    <li><strong>Akun Telegram : </strong>asemmmm</li>
   </ol></div>
   <button class="button"><a href="index.html">Kembali Ke Index</a></button> 
</body>
</html>