<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  .main {
   height: auto;
   margin: 10px 3px;
   border:5px solid black;
   }
   ol {
    list-style-type: none;
    margin-left: -18px;
   }
   h1 {
    text-align: center;
    margin-top: 30px;
   }
   * {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
  </style>
</head>
<body>
 <div class="main">
  <div class="hubungi">
   <h1>Hubungi Kami</h1>
   <ol>
    <li><strong>Kantor : </strong>di jalan belum jadi</li>
    <br>
    <li><strong>Nomor Telepon : </strong>08XXXXXXXX</li>
    <br>
    <li><strong>Email : </strong>email@gmail.com</li>
   </ol>
  </div>
  <h1>Kirimkan Pesan</h1>
  <div class="container">
   <form action="/action_page.php">
   <div class="row">
     <div class="col-25">
       <label for="nama">Nama</label>
     </div>
     <div class="col-75">
       <input type="text" id="nama" name="nama" placeholder="Nama kamu...">
     </div>
   </div>
   <div class="row">
     <div class="col-25">
       <label for="email">Email</label>
     </div>
     <div class="col-75">
       <input type="text" id="email" name="email" placeholder="Email kamu...">
     </div>
   </div>
   <div class="row">
     <div class="col-25">
       <label for="jeniskelamin">Jenis Kelamin</label>
     </div>
     <div class="col-75">
       <input type="radio" name="jeniskelamin" id="jeniskelamin">Laki-laki<br>
       <input type="radio" name="jeniskelamin" id="jeniskelamin">Perempuan
     </div>
   </div>
   <div class="row">
     <div class="col-25">
       <label for="pesan">Pesan</label>
     </div>
     <div class="col-75">
       <textarea id="pesan" name="pesan" placeholder="Tuliskan pesan kamu..." style="height:200px"></textarea>
     </div>
   </div>
   <div class="row">
     <input type="submit" value="Kirim">
   </div>
   </form>
  </div>
 </div>

 
</body>
</html>